! ===================
!       urxvt
!===================

URxvt*scrollBar: false
URxvt*letterSpace: 0.7
URxvt.internalBorder: 10
URxvt*font: xft:InconsolataGo Nerd Font:size=14
URxvt*cursorBlink: true
URxvt.iso14755: false
URxvt*utf8: true
URxvt.keysym.C-equal: resize-font:bigger
URxvt.keysym.C-parenright: resize-font:smaller
URxvt.depth: 32
URxvt.background: [85]#282828

!========================
! Colors
! ========================
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8: #ebdbb2
!*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbba

!========================
! Xautolock
! ========================
! stop locking in left corner
Xautolock.corners: -+00
Xautolock.cornerdelay: 1
Xautolock.cornerredelay: 2
! hinibit screen
Xautolock.notify: 3
Xautolock.notifier: notify-send -u low "2 minutes" "I Will lock bitch"

! do nothing if sleeped
Xautolock.detectsleep: true
! locker
Xautolock.time: 5
Xautolock.locker: xset dpms force off && footlocker
! hibernate
Xautolock.killtime: 10
Xautolock.killer: systemctl hibernate
Xautolock.noclose: true
