####################################
#   BASE
####################################
PATH="$HOME/.node_modules/bin:$PATH"
export npm_config_prefix=~/.node_modules

export TERM="st-256color"
if [ -d "$HOME/.config/bin" ]; then
    export PATH="$HOME/.config/bin:$PATH"
fi
####################################
#   SSH
####################################
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

####################################
#   STARTX
####################################
if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
  exec startx
fi
