####################################
#   BASE
####################################
PATH="$HOME/.node_modules/bin:$PATH"
export npm_config_prefix=~/.node_modules

export QT_AUTO_SCREEN_SCALE_FACTOR=0

# Qt use gtk-2 style
export QT_STYLE_OVERRIDE=gtk2

# Dotdrop
export DOTFILES=~/Dotfiles/config.yaml

# X resources
export XDG_CONFIG_HOME="$HOME/.config"

# default
export EDITOR="vim"
export TERM="st-256color"
export TERM_BIN="st"
export BROWSER="vivaldi-stable"
export READER="zathura"

if [ -d "$HOME/.config/bin" ]; then
    export PATH="$HOME/.config/bin:$PATH"
fi
####################################
#   SSH
####################################
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

####################################
#   STARTX
####################################
if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
  exec startx
fi
