######################################################
#
#    ,-.          .      ,.  .
#    |  )         |     /  \ | o
#    |-<  ,-: ,-. |-.   |--| | . ,-: ,-. ,-. ,-.
#    |  ) | | `-. | |   |  | | | | | `-. |-' `-.
#    `-'  `-` `-' ' '   '  ' ' ' `-` `-' `-' `-'
#
######################################################

# Real commands
alias grep="grep --color=auto"
alias ll="ls -al"
alias cpa='cp -Rvfi'
alias ls="ls --color=always --classify --group-directories-first --human-readable"
alias dotdrop='dotdrop --cfg=$DOTFILES'

# Folders
alias localhost="/srv/http/"
alias cdw="~/Workspace/"
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'

# Protections
alias mv='mv -i'
alias cp='cp -i'

# Trash
alias rm='trash-put '
alias restore='trash-restore'

# Tools
alias youtube='youtube-dl --extract-audio --audio-format mp3'
alias swapvoid="swapoff -a && swapon -a"
alias ghost='ssh $GHOST_USER@$GHOST_DNS -p $GHOST_PORT'
alias ghostbuster='ssh $GHOST_BUSTER_USER@$GHOST_BUSTER_DNS -p $GHOST_BUSTER_PORT'
alias clip="xclip -selection c"

#tmux
alias tma="tmux attach"
alias tls="tmux list-session"

# One char
alias v="vim"
alias e="exit"
alias u="yay -Syyu"
alias n="neomutt"
alias d="docker"
alias c="clear"
alias ยง="sudo"
alias r="ranger"
