################################################
#     ,-.  .                             .
#    /   \ |                             |
#    |   | |-. --- ;-.-. . . --- ,-, ,-. |-.
#    \   / | |     | | | | |      /  `-. | |
#     `-'  ' '     ' ' ' `-|     '-' `-' ' '
#                        `-'
################################################


#################################
#     SYSTEM
#################################
ZSH="$HOME/.oh-my-zsh"
ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh
DISABLE_AUTO_UPDATE="true"
export EDITOR="vim"
export LANG="en_US.utf8"export LANG="en_US.utf8"
export HISTIGNORE='ls -l:pwd:history:exit'
export HISTCONTROL=ignoredups

#################################
#     THEME
#################################
ZSH_THEME="spaceship"

#################################
#     PLUGINS
#################################
plugins=(git zsh-completions)

#################################
#     FUNCTIONS
#################################
source ~/.zsh_functions

#################################
#     ALIASES
#################################
 alias zshconfig="$EDITOR ~/.zshrc"
 alias ohmyzsh="$EDITOR ~/.oh-my-zsh"
 #import aliases
 source ~/.zsh_aliases

#################################
#     VARIOUS
#################################
setopt auto_cd                  # if command is a path, cd into it
setopt auto_remove_slash        # self explicit
setopt list_ambiguous           # complete as much of a completion until it gets ambiguous.
setopt chase_links              # resolve symlinks
setopt correct                  # try to correct spelling of commands
setopt extended_glob            # activate complex pattern globbing
setopt glob_dots                # include dotfiles in globbing
setopt print_exit_value         # print return value if non-zero
unsetopt beep                   # no bell on error
unsetopt bg_nice                # no lower prio for background jobs
unsetopt clobber                # must use >| to truncate existing files
unsetopt hist_beep              # no bell on error in history
unsetopt hup                    # no hup signal at shell exit
unsetopt ignore_eof             # do not exit on end-of-file
unsetopt list_beep              # no bell on ambiguous completion
unsetopt rm_star_silent         # ask for confirmation for `rm *' or `rm path/*'

#################################
#     COMPLETION
#################################
autoload -U compinit
compinit
zmodload -i zsh/complist
setopt hash_list_all            # hash everything before completion
setopt completealiases          # complete alisases
setopt always_to_end            # when completing from the middle of a word, move the cursor to the end of the word
setopt complete_in_word         # allow completion from within a word/phrase
setopt correct                  # spelling correction for commands

#################################
#     OTHER
#################################

#Launch arch logo
neofetch
if [[ ! -d $ZSH_CACHE_DIR ]]; then
  mkdir $ZSH_CACHE_DIR
fi
#################################
#     VI MODE
#################################
bindkey -v

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

function zle-line-init zle-keymap-select {
    VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}$(git_custom_status) $EPS1"
    zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select
export KEYTIMEOUT=1
#################################
#     OH-MY-ZSH
#################################
source $ZSH/oh-my-zsh.sh
#################################
#     FZF
#################################
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#################################
#     DISABLE play/pause tty
#################################
stty stop ''
stty start ''
stty -ixon
stty -ixoff

#################################
#     MAN
#################################
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# pipenv completion
eval "$(pipenv --completion)"
