a52dec 0.7.4-10
abook 0.6.1-4
acl 2.2.53-1
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-dark 1.0-1
adwaita-icon-theme 3.32.0-1
alacritty 0.3.3-3
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
aom 1.0.0.errata1-1
apachedirectorystudio 2.0.0.v20180908.14-0
archlinux-keyring 20190805-1
argon2 20190702-1
aribb24 1.0.3-2
asciidoc 8.6.10-1
aspell 0.60.7-1
aspell-en 2018.04.16-1
aspell-fr 0.50.3-8
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
attica 5.61.0-1
attr 2.4.48-1
audit 2.8.5-3
augeas 1.12.0-1
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
baobab 3.32.0-1
bash 5.0.007-1
bash-completion 2.9-1
bat 0.11.0-1
beep 1.4.4-1
bind-tools 9.14.4-1
binutils 2.32-2
bison 3.4-1
blackarch-keyring 20180925-2
blueberry 1.2.5+7+g82682e9-1
bluez 5.50-6
bluez-hcitool 5.45-1
bluez-libs 5.50-6
bluez-tools 0.2.0-4
bluez-utils 5.50-6
boost-libs 1.69.0-2
breeze 5.16.4-1
breeze-gtk 5.16.4-1
breeze-icons 5.61.0-1
bridge-utils 1.6-3
brotli 1.0.7-1
browsh-bin 1.6.4-1
btrfs-progs 5.2.1-1
bzip2 1.0.8-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.45-1
ca-certificates-utils 20181109-1
cadaver 0.23.3-11
cairo 1.17.2+17+g52a7c79fd-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt0.5.1 0.5.1.3-4
ceph-libs 13.2.1-3
chezmoi 1.6.1-3
clang 8.0.1-1
clucene 2.3.3.4-10
colord 1.4.4-2
compiler-rt 8.0.1-1
compton 7.3-1
containerd 1.2.8-1
coreutils 8.31-1
cracklib 2.9.7-1
cronie 1.5.4-1
cryptsetup 2.2.0-1
curl 7.65.3-1
dav1d 0.4.0-1
davfs2 1.5.5-1
db 5.3.28-4
dbeaver 6.1.4-1
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.32.0-3
desktop-file-utils 0.24-1
device-mapper 2.02.185-1
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-1
ding-libs 0.6.1-2
discord 0.0.9-4
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dnssec-anchors 20190629-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.1-2
docker-compose 1.24.1-1
dosfstools 4.1-2
double-conversion 3.1.5-1
dunst 1.4.1-1
e2fsprogs 1.45.3-1
ebtables 2.0.10_4-7
efibootmgr 16-1
efivar 37-1
electron 6.0.1-1
enchant 2.2.5-1
entr 4.2-1
etcher 1.5.34-1
expat 2.2.7-1
faad2 2.8.8-1
fakeroot 1.23-1
fd 7.3.0-1
feh 3.2.1-1
ffmpeg 1:4.2-4
fftw 3.3.8-1
figlet 2.2.5-3
file 5.37-2
filesystem 2019.05-2
findutils 4.6.0-4
firefox 68.0.2-1
flac 1.3.3-1
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
frameworkintegration 5.61.0-1
freetype2 2.10.1-1
fribidi 1.0.5-1
fuse-common 3.6.2-1
fuse2 2.9.9-1
fvwm 2.6.8-4
fzf 0.18.0-2
gawk 4.2.1-2
gc 7.6.8-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
geoclue 2.5.3-2
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
giblib 1.2.4-7
giflib 5.2.1-1
girara 0.3.2-1
git 2.23.0-1
glib-networking 2.60.3-1
glib2 2.60.6-1
glibc 2.29-4
glibmm 2.60.0-1
glslang 7.11.3214-2
glusterfs 1:6.5-1
gmime3 3.2.3-3
gmp 6.1.2-2
gnome-bluetooth 3.32.1-1
gnome-keyring 1:3.31.91-1
gnupg 2.2.17-2
gnutls 3.6.9-1
go 2:1.12.8-1
gobject-introspection-runtime 1.60.2-1
goimports-git 1:r3447.ff9f1409-1
google-chrome 76.0.3809.100-1
gparted 1.0.0-1
gperftools 2.7-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.4-1
grub 2:2.04-2
gsasl 1.8.0-9
gsettings-desktop-schemas 3.32.0-2
gsl 2.5-1
gsm 1.0.18-1
gssproxy 0.8.2-1
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gstreamer 1.16.0-2
gtk-update-icon-cache 1:3.24.10-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-1
gtk3 1:3.24.10-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtksourceview4 4.2.0-1
gtkspell 2.0.16-7
guile 2.2.6-1
guile2.0 2.0.14-3
gzip 1.10-1
harfbuzz 2.6.0-1
harfbuzz-icu 2.6.0-1
hdparm 9.58-1
hgview 1.10.7-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.2-1
httrack 3.49.2-2
hugo 0.57.2-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-5
hunspell-fr 6.3-1
hwids 20190316-1
hyphen 2.8.8-2
i3-wm 4.17-1
i3lock 2.12-1
i3status-rust-git 0.9.0.r655.g96e932d-1
iana-etc 20190722-1
icu 64.2-1
iftop 1.0pre4-3
imagemagick 7.0.8.59-1
imlib2 1.5.1-1
inetutils 1.9.4-7
inkscape 0.92.4-6
intel-ucode 20190618-1
iproute2 5.2.0-1
iptables 1:1.8.3-1
iputils 20180629.f6aac8d-4
iso-codes 4.3-1
ispell 3.4.00-2
isync 1.3.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
java-runtime-common 3-1
jbig2dec 0.16-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
joyutils 1.6.1-1
jq 1.6-2
jre8-openjdk 8.u222-2
jre8-openjdk-headless 8.u222-2
js60 60.8.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
karchive 5.61.0-1
kauth 5.61.0-1
kbd 2.0.4-2
kbookmarks 5.61.0-1
kcodecs 5.61.0-1
kcompletion 5.61.0-1
kconfig 5.61.0-1
kconfigwidgets 5.61.0-1
kcoreaddons 5.61.0-1
kcrash 5.61.0-1
kdbusaddons 5.61.0-1
kdecoration 5.16.4-1
keepassxc 2.4.3-1
keyutils 1.6.1-1
kglobalaccel 5.61.0-1
kguiaddons 5.61.0-1
ki18n 5.61.0-1
kiconthemes 5.61.0-1
kio 5.61.0-1
kitemviews 5.61.0-1
kjobwidgets 5.61.0-1
kmod 26-2
knewstuff 5.61.0-1
knotifications 5.61.0-1
kompose-bin 1.18.0-1
kpackage 5.61.0-1
krb5 1.17-1
kservice 5.61.0-1
ktextwidgets 5.61.0-1
kwallet 5.61.0-1
kwayland 5.61.0-1
kwidgetsaddons 5.61.0-1
kwindowsystem 5.61.0-1
kxmlgui 5.61.0-1
kyotocabinet 1.2.77-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
ldns 1.7.1-1
less 551-1
leveldb 1.22-1
libabw 0.1.3-1
libaio 0.3.112-1
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbsd 0.9.1-1
libbytesize 2.1-1
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcdr 0.1.5-2
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.13-1
libcups 2.2.12-1
libcurl-gnutls 7.65.3-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.6-1
libdrm 2.4.99-1
libdvbpsi 1:1.3.2-1
libe-book 0.1.3-5
libebml 1.3.9-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.7.0-1
libevent 2.1.11-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.4-1
libglvnd 1.1.1-1
libgpg-error 1.36-1
libgudev 233-1
libgusb 0.3.0-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.14.0-2
libiscsi 1.18.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libkeybinder3 0.3.2-2
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-3
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick6 6.9.10.59-1
libmatroska 1.5.2-1
libmicrodns 0.0.10-1
libmm-glib 1.10.4-1
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmupdf 1.16.1-1
libmwaw 0.3.15-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.3-1
libnghttp2 1.39.1-1
libnl 3.4.0-1
libnm 1.20.0-1
libnm-glib 1.18.2-1
libnma 1.8.22-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libosinfo 1.5.0-1
libotr 4.1.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.16-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.18.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 12.2-2
libpwquality 1.4.0-2
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw1394 2.1.2-2
libreoffice-still 6.2.6-1
libreoffice-still-fr 6.2.6-1
librevenge 0.0.4-2
librsvg 2:2.44.14+1+g17bb3cd6-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.18.8-2
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.66.2+4+g716acf96-1
libsoxr 0.1.3-1
libssh 0.9.0-1
libssh2 1.8.2-1
libstaroffice 0.0.6-1
libstroke 0.5.1-7
libsynctex 2019.51075-2
libtar 1.2.20-4
libtasn1 4.14-1
libteam 1.29-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-5
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.11.0-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.34-3
libuv 1.30.1-1
libva 2.5.0-1
libvdpau 1.2-1
libvirt 5.5.0-1
libvirt-glib 2.0.0-1
libvirt-python 5.3.0-1
libvisio 0.1.7-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 0.33-1
libwebp 1.0.3-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.8-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml2 2.9.9-2
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-6
licenses 20181104-1
linux 5.2.9.arch1-1
linux-api-headers 5.1-1
linux-firmware 20190815.07b925b-1
llvm-libs 8.0.1-2
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsof 4.91-1
lua 5.3.5-2
lvm2 2.02.185-1
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.6.1-1
man-pages 5.02-1
mdadm 4.1-1
mdp-git 1.0.14-1
media-player-info 24-1
mercurial 5.1-1
mesa 19.1.4-1
minizip 1:1.2.11-3
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190116-1
mozilla-common 1.4-5
mpfr 4.0.2-1
msmtp 1.8.5-1
mtdev 1.1.5-2
mutt-wizard-git r613.g9cc2955-1
mycli 1.19.0-2
nano 4.3-1
ncurses 6.1-6
ndctl 66-1
neomutt 20180716-8
neon 0.30.2-3
nerd-fonts-complete 2.0.0-5
net-tools 1.60.20181103git-1
netcf 0.2.8-7
netctl 1.20-1
nettle 3.5.1-1
network-manager-applet 1.8.22-1
networkmanager 1.20.0-1
networkmanager-dmenu-git r84.07d9d26-1
networkmanager-openvpn 1.8.10-1
nextcloud-client 2.5.3-2
nfs-utils 2.4.1-2
nfsidmap 2.4.1-2
nm-connection-editor 1.8.22-1
nmap 7.70-3
nnn 2.6-1
node-gyp 5.0.2-1
nodejs 11.15.0-1
nodejs-gitmoji-cli 1.9.2-1
notmuch 0.29.1-1
notmuch-runtime 0.29.1-1
noto-fonts 20190111-2
npm 6.11.1-1
npth 1.6-1
nspr 4.21-1
nss 3.45-1
numactl 2.0.12-3
oath-toolkit 2.6.2-6
odt2txt 0.5-3
oniguruma 6.9.3-1
openal 1.19.1-2
openbsd-netcat 1.195_2-1
opencore-amr 0.1.5-2
openjpeg2 2.3.1-1
openresolv 3.9.1-1
openssh 8.0p1-2
openssl 1.1.1.c-1
openssl-1.0 1.0.2.s-1
openvpn 2.4.7-1
opera-ffmpeg-codecs 76.0.3809.100-1
opus 1.3.1-1
orc 0.4.29-1
os-prober 1.77-1
osinfo-db 20190611-1
p11-kit 0.23.16.1-1
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20190821-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.44.5-1
pangomm 2.42.0-1
paper-icon-theme-git 805.8c7bf8d2-1
paprefs 1.1-1
parted 3.2-9
pass 1.7.3-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
peek 1.3.1-3
perl 5.30.0-3
perl-error 0.17027-2
perl-mailtools 2.21-2
perl-timedate 2.30-6
phodav 2.3-1
pinentry 1.1.0-4
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-1
polkit 0.116-2
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-2
poppler 0.79.0-1
poppler-glib 0.79.0-1
popt 1.16-10
portaudio 1:19.6.0-6
potrace 1.15-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-equalizer 12.2-2
pulseaudio-jack 12.2-2
pv 1.6.6-2
pygobject-devel 3.32.2-1
pyqt4-common 4.12.1-3
pyqt5-common 5.13.0-1
python 3.7.4-1
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-attrs 19.1.0-1
python-backports.csv 1.0.7-1
python-bcrypt 3.1.7-1
python-cachecontrol 0.12.5-4
python-cached-property 1.5.1-2
python-cairo 1.18.1-1
python-cffi 1.12.3-1
python-chardet 3.0.4-2
python-cli_helpers 1.2.0-1
python-click 7.0-1
python-colorama 0.4.1-1
python-configobj 5.0.6-4
python-cryptography 2.7-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-distlib 0.2.9-1
python-distro 1.4.0-1
python-docker 4.0.2-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-4
python-docopt 0.6.2-5
python-gobject 3.32.2-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-jsonschema 3.0.2-1
python-lockfile 0.12.2-4
python-lxml 4.4.1-1
python-msgpack 0.6.1-1
python-packaging 19.1-2
python-paramiko 2.6.0-1
python-pdftotext 2.1.1-2
python-pep517 0.5.0-1
python-pip 19.0.3-1
python-ply 3.11-2
python-progress 1.5-1
python-prompt_toolkit 2.0.9-1
python-pyasn1 0.4.6-1
python-pycparser 2.19-1
python-pygments 2.4.2-1
python-pymysql 0.9.3-2
python-pynacl 1.3.0-1
python-pyparsing 2.4.2-1
python-pyqt5 5.13.0-1
python-pyrsistent 0.15.4-1
python-pytoml 0.1.21-1
python-requests 2.22.0-1
python-retrying 1.3.3-4
python-setproctitle 1.1.10-3
python-setuptools 1:41.2.0-1
python-sip 4.19.18-1
python-sip-pyqt5 4.19.18-1
python-six 1.12.0-1
python-sqlparse 0.3.0-1
python-tabulate 0.8.3-3
python-terminaltables 3.1.0-5
python-texttable 1.6.2-1
python-urllib3 1.25.3-1
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-websocket-client 0.56.0-1
python-xdg 0.26-2
python-yaml 5.1.2-1
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-attrs 19.1.0-1
python2-dbus 1.2.8-2
python2-enum34 1.1.6-2
python2-packaging 19.1-2
python2-pygments 2.4.2-1
python2-pyinotify 0.9.6-4
python2-pyparsing 2.4.2-1
python2-pyqt4 4.12.1-3
python2-setuptools 1:41.2.0-1
python2-sip 4.19.18-1
python2-six 1.12.0-1
python2-urwid 2.0.1-2
qemu 4.1.0-1
qemu-arch-extra 4.1.0-1
qrencode 4.0.2-1
qt4 4.8.7-29
qt5-base 5.13.0-7
qt5-declarative 5.13.0-1
qt5-location 5.13.0-1
qt5-multimedia 5.13.0-1
qt5-script 5.13.0-1
qt5-sensors 5.13.0-1
qt5-speech 5.13.0-1
qt5-styleplugins 5.0.0.20170311-15
qt5-svg 5.13.0-1
qt5-webchannel 5.13.0-1
qt5-webengine 5.13.0-4
qt5-webkit 5.212.0alpha3-3
qt5-x11extras 5.13.0-1
qt5-xmlpatterns 5.13.0-1
qtkeychain 0.9.1-1
quazip 0.8.1-1
rambox-os-bin 0.5.18-10
raptor 2.0.15-11
rar 5.7.1-1
rasqal 1:0.9.33-2
re2 20190801-1
readline 8.0.0-1
redland 1:1.0.17-7
redshift 1.12-2
reiserfsprogs 3.6.27-2
reptyr 0.7.0-1
rest 0.8.1-1
rofi 1.5.4-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
ruby 2.6.3-1
rubygems 3.0.4-1
run-parts 4.8.6.1-1
runc 1.0.0rc8-2
rust 1:1.37.0-2
s-nail 14.9.14-1
sbc 1.4-1
scrot 1.1.1-1
sdl 1.2.15-10
sdl2 2.0.10-1
seabios 1.12.0-1
seahorse 1:3.32.2-1
sed 4.7-1
semver 6.3.0-1
shaderc 2019.0-1
shadow 4.7-2
shared-mime-info 1.12-1
slang 2.3.2-1
snappy 1.1.7-1
solid 5.61.0-1
sonnet 5.61.0-1
sound-theme-freedesktop 0.8-3
speedtest-cli 2.1.1-1
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2019.3-2
spotify 1:1.1.10.546-1
sqlite 3.29.0-1
startup-notification 0.12-6
stremio-legacy 3.6.5-4
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 242.84-2
systemd-libs 242.84-2
systemd-sysvcompat 242.84-2
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
tcl 8.6.9-2
tcpdump 4.9.2-1
tdb 1.3.18-2
texinfo 6.6-1
texlive-bin 2019.51075-2
the_silver_searcher 2.2.0-1
thermald 1.9-2
thin-provisioning-tools 0.8.5-2
tk 8.6.9.1-2
tmux 2.9_a-4
traceroute 2.1.0-2
transmission-gtk 2.94-2
trash-cli 0.17.1.14-4
tree 1.8.0-1
tslib 1.20-1
ttf-carlito 20130920-4
ttf-dejavu 2.37-2
ttf-liberation 2.00.5-2
tzdata 2019b-1
udisks2 2.8.4-1
unzip 6.0-13
upower 0.99.10-1
urlview 0.9-13
usbmuxd 1.1.0+48+g1cc8b34-3
usbredir 0.8.0-1
usbutils 010-1
util-linux 2.34-3
v4l-utils 1.16.6-1
vagrant 2.2.5-1
vde2 2.3.2-11
vi 1:070224-3
vid.stab 1.1-2
virglrenderer 0.7.0-1
virt-install 2.2.0-2
virt-manager 2.2.0-2
vlc 3.0.8-1
volume_key 0.3.11-2
vte-common 0.56.3-1
vte3 0.56.3-1
vulkan-icd-loader 1.1.119-1
w3m 0.5.3.git20190105-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-3
whois 5.5.1-1
wkhtmltopdf 0.12.5-1
woff2 1.0.2-1
wpa_supplicant 2:2.8-1
x264 2:157.r72db4377-1
x265 3.1.2-1
xapian-core 1:1.4.12-1
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-1
xf86-video-intel 1:2.99.917+870+g6f4972d5-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.20.0-2
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.1-1
xournalpp 1.0.12-1
xterm 348-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 9.2.1-1
youtube-dl 2019.08.13-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
zathura 0.4.3-3
zathura-pdf-mupdf 0.3.5-1
zeromq 4.3.1-2
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.4.2-1
zziplib 0.13.69-1
