######################################################
#
#    ,-.          .      ,.  .
#    |  )         |     /  \ | o
#    |-<  ,-: ,-. |-.   |--| | . ,-: ,-. ,-. ,-.
#    |  ) | | `-. | |   |  | | | | | `-. |-' `-.
#    `-'  `-` `-' ' '   '  ' ' ' `-` `-' `-' `-'
#
######################################################

# Real commands
alias grep="grep --color=auto"
alias ll="ls -al"
alias cpa='cp -Rvfi'
alias ls="ls --color=always --classify --group-directories-first --human-readable"
alias less="less -F"
# Folders
alias localhost="/srv/http/"
alias cdw="~/Workspace/"
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'

# Protections
alias mv='mv -i'
alias cp='cp -i'

# Trash
alias rm='trash-put '
alias restore='trash-restore'

# Tools
alias youtube='youtube-dl --extract-audio --audio-format mp3'
alias swapvoid="swapoff -a && swapon -a"
alias ghost='ssh $GHOST_USER@$GHOST_DNS -p $GHOST_PORT'
alias ghostbuster='ssh $GHOST_BUSTER_USER@$GHOST_BUSTER_DNS -p $GHOST_BUSTER_PORT'
alias clip="xclip -selection c"

#tmux
alias tma="tmux attach"
alias tls="tmux list-session"

# One char
alias v="vim"
alias g="git"
alias e="exit"
alias u="yay -Syyu"
alias c="clear"
alias ยง="sudo"
alias s="systemctl"
alias n="nnn"
alias d="docker"
alias V="vagrant"
alias k="kubectl"
alias G="gcloud"
alias r="ranger"

# Two char
alias kp="kube-prompt"

# Systemctl
alias sstop="sudo systemctl stop"
alias sstart="sudo systemctl start"
alias srestart="sudo systemctl restart"
alias senable="sudo systemctl enable"
alias sstatus="sudo systemctl status"

# Virtualbox
alias vms-list="vboxmanage list vms"

# Watch
alias w0="watch -n0"
alias w1="watch -n1"
alias w2="watch -n2"
alias w2="watch -n2"

# Vagrant
alias Vssh="vagrant ssh"
alias Vd="vagrant destroy"
alias Vu="vagrant up"
alias Vs="vagrant suspend"

# Functions
alias sc="scratch"

# Containers
# alias kapitan="docker run -t --rm -u $(id -u) -v $(pwd):/src:delegated deepmind/kapitan"

