# Profile for serverx/bash/zsh

# defautl #################################
export EDITOR="/usr/bin/nvim"
export TERM_BIN="/usr/bin/alacritty"
export BROWSER="/usr/bin/brave"
export READER="/usr/bin/zathura"
export WORKSPACE="$HOME/Workspace"
export TEMPLATES="$HOME/Templates"
export PAGER="/usr/bin/less"

# env #################################
# Qt update
export QT_AUTO_SCREEN_SCALE_FACTOR=0
# Use gtk2 in qt
QT_QPA_PLATFORMTHEME=gtk2
# X resources
export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.local/share
export XDG_CACHE_HOME=$HOME/.local/cache/
mkdir -p $HOME/.local/tmp/
chmod 7700 $HOME/.local/tmp/
export XDG_RUNTIME_DIR=$HOME/.local/tmp/
export SHELL_CONFIG=$XDG_CONFIG_HOME/shell/

# Source xdg mapping
source $XDG_CONFIG_HOME/xdg_base_dir

# bin #################################
# Node exec
PATH="$HOME/.node_modules/bin:$PATH"
# Node local bin
PATH="$HOME/.local/bin:$PATH"
export npm_config_prefix=~/.node_modules
# Go local bin
export  GOPATH="$WORKSPACE/go"
PATH="$GOPATH/bin:$PATH"

[ -x "$(which dmenupass)" ] && export SUDO_ASKPASS="dmenupass"

# STARTX
if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
    exec startx "$XINITRC"
fi
