# FONT AWESOME EXTRA EXTENTION
                                       
w                                       
                                     
                                       
         
# POWERLINE EXTRA SYMBOLS
                                                     
# DEVICONS
                                         
                                       
                                        
                                        
                                       

# FONT AWESOME
                                      
                                             
                                       
                                        
   g                                     
                                           
                                         
                                       
                                       
                                         
                                          
             g                                     
                                        
                                                 
                                              
                                       
                                    

# OCTICONS
♥ ⚡
                                       
                                      
                                       
                                       
          

# POMICONS
          

# FONT LINUX
                    

# SETI-UI
                                       
         
