alsa-utils 1.1.7-1
ansible 2.7.2-1
asciinema 2.0.1-2
aspell-en 2018.04.16-1
aspell-fr 0.50.3-8
autoconf 2.69-5
automake 1.16.1-1
beep 1.3-4
bind-tools 9.13.4-1
blackarch-keyring 20180925-2
blackman 0.5.13-1
blueberry 1.2.3-1
bluez-utils 5.50-3
breeze 5.14.4-1
bzr 2.7.0-3
cadaver 0.23.3-10
clang 7.0.0-1
cloud-utils 0.29-1
cmake 3.12.4-1
compton 4.0-1
cronie 1.5.2-1
davfs2 1.5.4-2
discord 0.0.5-5
docker 1:18.09.0-2
dotdrop 0.23.0-1
etcher 1.4.8-1
feh 3.1-1
figlet 2.2.5-3
firefox 63.0.3-1
firewalld 0.6.3-1
flex 2.6.4-2
fvwm 2.6.8-3
fzf 0.17.5-1
gimp 2.10.8-1
go 2:1.11.2-2
google-chrome 70.0.3538.110-1
gparted 0.32.0-1
grub 2:2.02-8
guile2.0 2.0.14-2
hdparm 9.58-1
hgview 1.10.2-3
htop 2.2.0-2
iftop 1.0pre4-3
intel-ucode 20180807.a-1
iputils 20180629.f6aac8d-2
irssi 1.1.1-2
ispell 3.4.00-2
iw 4.14-1
iwscanner 0.2.4-4
jq 1.6-1
keepassxc 2.3.4-1
kubectl-bin 1.12.3-1
lesspipe 1.83-2
libcurl-compat 7.62.0-1
libmupdf 1.14.0-1
libotr 4.1.1-2
libvirt 4.8.0-2
licenses 20181104-1
logrotate 3.14.0-1
man-db 2.8.4-1
man-pages 4.16-2
mdp-git 1.0.14-1
mpv 1:0.29.1-4
msmtp 1.8.0-2
mycli 1.19.0-1
nano 3.2-1
nerd-fonts-complete 2.0.0-5
net-tools 1.60.20180212git-1
netctl 1.19-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
nfs-utils 2.3.3-1
ninja 1.8.2-1
nmap 7.70-2
notmuch 0.28-1
nvme-cli 1.6-1
onlyoffice-bin 5.1.27-2
packer 1.3.2-1
pacman-contrib 1.1.0-1
paper-icon-theme-git 805.8c7bf8d2-1
paprefs 1.0-1
pavucontrol 1:3.0+23+g335c26c-1
pepper-flash 31.0.0.153-1
php 7.2.12-1
pidgin 2.13.0-5
pkgconf 1.5.4-1
polybar 3.2.1-1
popcorntime-bin 0.3.10-3
pulseaudio-equalizer 12.2-2
pulseaudio-jack 12.2-2
purple-discord-git v0.0.r465.fa78c5c-1
purple-facebook 0.9.5-1
pv 1.6.6-2
python-pdftotext 2.1.0-1
python2-lxml 4.2.5-1
python2-progressbar 3.38.0-2
python2-requests 2.20.1-1
python2-yaml 3.13-2
qt5-styleplugins 5.0.0.20170311-8
qtemu-git r158.e5b237f-1
ranger 1.9.2-1
redis 5.0.2-1
redshift 1.12-2
reptyr 0.6.2-2
ripgrep 0.10.0-2
rofi 1.5.1-1
scrot 0.8.18-1
socat 1.7.3.2-3
speedtest-cli 2.0.2-2
spotify 1.0.92.390-1
stremio-legacy 3.6.5-3
tcpdump 4.9.2-1
telegram-purple 1.3.1-3
the_silver_searcher 2.2.0-1
thermald 1.8-1
thunderbird-i18n-fr 60.3.1-1
tilix 1.8.5-3
transmission-gtk 2.94-1
tree 1.8.0-1
usbutils 010-1
vagrant 2.2.1-1
vi 1:070224-3
virtualbox 5.2.22-1
virtualbox-guest-utils 5.2.22-1
vlc 3.0.4-7
whois 5.4.0-1
wkhtmltopdf 0.12.5-1
xautolock 2.2-5
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xorg-xbacklight 1.2.2-1
xorg-xev 1.2.2-2
xorg-xinit 1.4.0-3
yay 8.1173.0-1
