autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType typescript setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType groovy setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType tf setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType ruby setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType html setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType tf   setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType css  setlocal noet ci pi sts=0 sw=4 ts=4
autocmd FileType java setlocal noet ci pi sts=0 sw=4 ts=4
autocmd FileType cc setlocal noet ci pi sts=0 sw=4 ts=4
autocmd FileType cpp setlocal noet ci pi sts=0 sw=4 ts=4
autocmd FileType c setlocal noet ci pi sts=0 sw=4 ts=4
autocmd FileType jsonnet setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType go setlocal noet ci pi sts=0 sw=4 ts=4
autocmd Filetype gitcommit setlocal spell textwidth=72

