" allow to change color
let g:gitgutter_override_sign_column_highlight = 0
" remove basic backgorund
highlight SignColumn ctermbg=none
" change 'add' symbol
highlight GitGutterAdd ctermbg=none
highlight GitGutterAdd ctermfg=Green
" change 'change' symbol
highlight GitGutterChange ctermbg=none
highlight GitGutterChange ctermfg=Cyan
" change 'delete' symbol
highlight GitGutterDelete ctermbg=none
highlight GitGutterDelete ctermfg=Red
" change 'change-delete' symbol
highlight GitGutterChangeDelete ctermbg=none
highlight GitGutterChangeDelete ctermfg=Yellow

