##################################
#      CONFIGURATION DUNST       #
##################################

[global]
    font = "pango Monoid 8"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x5-6+30"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    icon_folders = /usr/share/icons/Paper-Mono-Dark/22x22/animations/
    frame-width = 1

[urgency_low]
    frame_color = "#8abeb7"
    foreground = "#c5c8c6"
    background = "#5e8d87"
    timeout = 4

[urgency_normal]
    frame_color = "#b5bd68"
    foreground = "#c5c8c6"
    background = "#8c9440"
    timeout = 6

[urgency_critical]
    frame_color = "#a54242"
    foreground = "#c5c8c6"
    background = "#cc6666"
    timeout = 10
